# 🌐 Production Environment Variables
# API Configuration
VITE_API_URL=https://back.rattelapp.com/api

# Apache static hosting without mod_rewrite SPA fallback → use hash routes (site.com/#/login).
# Set false after fixing .htaccess / VirtualHost if you want clean /login URLs.
VITE_USE_HASH_ROUTER=true
# VITE_API_URL=https://back.rattelapp.com/api
#  VITE_API_URL=http://localhost:8002/api

# App Configuration  
VITE_APP_NAME=Tarteel Platform
VITE_DEFAULT_LANGUAGE=ar
VITE_SUPPORTED_LANGUAGES=ar,en

# UI Configuration
VITE_ITEMS_PER_PAGE=20
VITE_MAX_FILE_SIZE_MB=10

# Production Settings
VITE_DEV_MODE=false
VITE_DEBUG=false
VITE_SHOW_API_ERRORS=false