# 🚀 Production Environment Variables - Sheky Platform

# =====================================================
# 🌐 API Configuration
# =====================================================
# Production API base URL - Update with your deployed backend URL
VITE_API_URL=https://your-backend-api.vercel.app/api

# =====================================================
# 🔒 Authentication & Security
# =====================================================
# JWT token expiration time (in hours)
VITE_TOKEN_EXPIRY=24

# API timeout (in milliseconds)
VITE_API_TIMEOUT=30000

# =====================================================
# 🎨 Application Configuration
# =====================================================
# Application name
VITE_APP_NAME=Sheky Platform

# Application version
VITE_APP_VERSION=1.0.0

# Default language
VITE_DEFAULT_LANGUAGE=ar

# Supported languages (comma-separated)
VITE_SUPPORTED_LANGUAGES=ar,en

# =====================================================
# 📱 UI Configuration
# =====================================================
# Items per page for pagination
VITE_ITEMS_PER_PAGE=20

# Max file size for uploads (in MB)
VITE_MAX_FILE_SIZE_MB=10

# Supported image formats
VITE_SUPPORTED_IMAGE_FORMATS=jpg,jpeg,png,gif,webp

# Supported video formats  
VITE_SUPPORTED_VIDEO_FORMATS=mp4,webm,mov,avi

# =====================================================
# 🔧 Production Configuration
# =====================================================
# Disable development mode
VITE_DEV_MODE=false

# Disable debug logs in production
VITE_DEBUG=false

# Hide API errors in production UI
VITE_SHOW_API_ERRORS=false

# =====================================================
# 📊 Analytics & Monitoring
# =====================================================
# Google Analytics ID (add your production GA ID)
# VITE_GA_ID=GA-XXXXXXXXX

# Sentry DSN for error tracking (add your production Sentry DSN)
# VITE_SENTRY_DSN=https://your-sentry-dsn

# =====================================================
# 🌍 External Services
# =====================================================
# Payment gateway API URL (production)
# VITE_PAYMENT_API_URL=https://payment-api.production.com

# File storage service URL (production)
# VITE_STORAGE_URL=https://storage.production.com

# Notification service URL (production)
# VITE_NOTIFICATION_URL=https://notifications.production.com

# =====================================================
# 📧 Email & Communication
# =====================================================
# Support email
VITE_SUPPORT_EMAIL=support@sheky.com

# Contact phone
VITE_CONTACT_PHONE=+966123456789

# =====================================================
# 🏢 Organization Info
# =====================================================
# Company/Organization name
VITE_ORGANIZATION_NAME=Sheky Educational Platform

# Organization website
VITE_ORGANIZATION_WEBSITE=https://sheky.com

# Organization address
VITE_ORGANIZATION_ADDRESS=المملكة العربية السعودية